[General]
dayTimeStart=7
dayTimeEnd=19
bgImgDay=background.jpg
bgImgNight=background.jpg
bgVidDay=playlists/day.m3u
bgVidNight=playlists/night.m3u
displayFont="Droid Sans Mono for Powerline"
clockFontSize="72"
dateFontSize="24"
labelFontSize="16"
errorMsgFontSize="12"
languageBoxFontSize="14"
timeFormat="hh:mm"
showLoginButton=true
passwordLeftMargin=15
usernameLeftMargin=15
relativePositionX=0.3
relativePositionY=0.7
showTopBar=true
autofocusInput=true